controlsfx_group=org.controlsfx

# The name of Java version required by ControlsFX.
controlsfx_specification_title=Java Version 9

# The minimum required JavaFX version for ControlsFX.
# Set it to String obtained by VersionInfo.getVersion() method.
controlsfx_specification_version=9.0.0

fxsampler_specification_version=1.0.10

artifact_suffix=-SNAPSHOT
