controlsfx_group=org.controlsfx

# The name of Java version required by ControlsFX.
controlsfx_specification_title=Java Version 9

controlsfx_specification_version=11.0.3

fxsampler_specification_version=1.0.12

artifact_suffix=
