include "controlsfx", "fxsampler", "controlsfx-samples"

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    pluginManagement {
        plugins {
            id 'biz.aQute.bnd.builder' version '5.0.0'
        }
    }
    dependencies {
        classpath 'org.openjfx:javafx-plugin:0.0.13'
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
    }
}