include "controlsfx", "fxsampler", "controlsfx-samples"

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    pluginManagement {
        plugins {
            id 'biz.aQute.bnd.builder' version '6.3.1'
        }
    }
}