ext.moduleName = 'org.controlsfx.fxsampler'

version = fxsampler_version

configurations {
    //samples.extendsFrom mainRuntime
    jdk
}

sourceSets {
    main {
        compileClasspath += configurations.jdk
    }
}

if (JavaVersion.current().isJava11Compatible()) {
    dependencies {
        rootProject.javafx_modules.each {
            add("compile", "org.openjfx:$it:$javafx_version:$platform")
        }
    }
}


javadoc {
    failOnError = false
    options.windowTitle("FXSampler Project ${version}")
    
    // All doc-files are located in src/main/docs because Gradle's javadoc doesn't copy
    // over the doc-files if they are embedded with the sources. I find this arrangement
    // somewhat cleaner anyway (never was a fan of mixing javadoc files with the sources)
    doLast {
        copy {
            from "src/main/docs"
            into "$buildDir/docs/javadoc"
        }
    }
}


