
dependencies {
    compile 'org.controlsfx:openjfx-dialogs:1.0.1'
    compile localGroovy()
    compile('org.codehaus.groovy.modules.http-builder:http-builder:0.7.1') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        exclude group: 'org.codehaus.groovy', module: 'groovy'
    }
}

ext {
  pomExclusions = ['http-builder']
}


test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}


ext {
    transifex_username = ""
    transifex_password = ""
}

configurations {

    jdk
    
    if (project.hasProperty("transifex.username")) {
        transifex_username = project.property("transifex.username")
    }
    if (project.hasProperty("transifex.password")) {
        transifex_password = project.getProperty("transifex.password")
    }
}

sourceSets {
    main {
        compileClasspath += configurations.jdk
    }
}

dependencies {
    try {
        jdk files(jfxrtJar)
    } catch (MissingPropertyException pne) {
        // javafx plugin will provide in this case
    }
}

task downloadTranslations << {
    description = "Download translations from Transifex"
    
    if (transifex_username.equals("") || transifex_password.equals("")) {
        logger.warn "----------------------------------------------------------"
        logger.warn "Cannot determine Transifex Username/Password."
        logger.warn "If you want to build ControlsFX with its translations then"
        logger.warn "you need to create a Transifex account and set"
        logger.warn "transifex.username & transifex.password properties in your" 
        logger.warn "gradle.properties file." 
        logger.warn "----------------------------------------------------------"
    } else {
        javaexec {
            main = 'impl.org.controlsfx.transifex.Transifex'
            classpath = sourceSets.main.runtimeClasspath + files('build/classes/groovy')
            systemProperty 'transifex.username', transifex_username
            systemProperty 'transifex.password', transifex_password
        }
    }
}

processResources.finalizedBy(downloadTranslations)

task compileCSS << {
    ant.delete (includeEmptyDirs: 'true') { 
        fileset(dir: file("build/resources/main"), includes: "**/*.bss") 
    }
    javaexec {
        main = "com.sun.javafx.tools.packager.Main"
        classpath = files("${System.properties['java.home']}/../lib/ant-javafx.jar")
        args = [ "-createbss",
            "-srcdir", "src/main/resources",
            "-outdir", "build/resources/main"
        ]
    }
}

processResources.finalizedBy(compileCSS)

compileGroovy {
    destinationDir = file('build/classes/groovy')
}

javadoc {
    exclude 'impl/*'
    //failOnError = true
    classpath = project.sourceSets.main.runtimeClasspath + configurations.jdk
    
    options.windowTitle("ControlsFX Project ${version}")
    options.links("http://docs.oracle.com/javase/8/docs/api/");
    options.links("http://docs.oracle.com/javase/8/javafx/api/");
    options.addBooleanOption("Xdoclint:none").setValue(true);
    options.overview("${projectDir}/src/main/docs/overview.html");
    
    // All doc-files are located in src/main/docs because Gradle's javadoc doesn't copy
    // over the doc-files if they are embedded with the sources. I find this arrangement
    // somewhat cleaner anyway (never was a fan of mixing javadoc files with the sources)
    doLast {
        copy {
            from "src/main/docs"
            into "$buildDir/docs/javadoc"
        }
    }
}

jar {
    //exclude '**/16/*'
    exclude '**/32/*'
    exclude '**/64/*'
    exclude '**/128/*'
    exclude '**/oxygen/svg/*'

    manifest { // the manifest of the default jar is of type OsgiManifest
        attributes (\
            'Specification-Title': specification_title,\
            'Specification-Version': specification_version,\
            'Implementation-Title': 'ControlsFX',\
            'Implementation-Version': version,\
            'Bundle-Name': 'ControlsFX'
        )
        instruction 'Bundle-Description', 'High quality UI controls and other tools to complement the core JavaFX distribution'        
        instruction 'Export-Package',
                '!impl.org.controlsfx.*',
                'org.controlsfx.*'
    }
}

/*
def pomExclusions = []


task writeNewPom << {
    pom {
        project {
            inceptionYear '2008'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
        whenConfigured{
           dependencies = dependencies.findAll {dep -> !pomExclusions.contains(dep.artifactId) } 
        }
    }.writeTo("$buildDir/newpom.xml")
}
*/