<?xml version="1.0" encoding="UTF-8"?>
        <!--Copyright (c) 2015, ControlsFX-->
        <!--All rights reserved.-->

        <!--Redistribution and use in source and binary forms, with or without-->
        <!--modification, are permitted provided that the following conditions are met:-->
        <!--* Redistributions of source code must retain the above copyright-->
        <!--notice, this list of conditions and the following disclaimer.-->
        <!--* Redistributions in binary form must reproduce the above copyright-->
        <!--notice, this list of conditions and the following disclaimer in the-->
        <!--documentation and/or other materials provided with the distribution.-->
        <!--* Neither the name of ControlsFX, any associated website, nor the-->
        <!--names of its contributors may be used to endorse or promote products-->
        <!--derived from this software without specific prior written permission.-->
        <!-- -->
        <!--THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND-->
        <!--ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED-->
        <!--WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE-->
        <!--DISCLAIMED. IN NO EVENT SHALL CONTROLSFX BE LIABLE FOR ANY-->
        <!--DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES-->
        <!--(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;-->
        <!--LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND-->
        <!--ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT-->
        <!--(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS-->
        <!--SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet JMetroLightTheme.css?>
<?import org.controlsfx.control.ToggleSwitch?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="316.0" prefWidth="444.0" styleClass="background" xmlns:fx="http://javafx.com/fxml">
    <children>
        <Label layoutX="44.0" layoutY="34.0" styleClass="header" text="Toggle Switch" />

        <Label layoutX="70.0" layoutY="145.0" styleClass="item-title" text="Normal unselected" />
        <ToggleSwitch layoutX="70.0" layoutY="168.0" turnOffText="Off" turnOnText="On" />

        <Label layoutX="271.0" layoutY="145.0" styleClass="item-title" text="Disabled" />
        <ToggleSwitch disable="true" layoutX="271.0" layoutY="168.0"  turnOffText="Off" turnOnText="On"/>

        <Label layoutX="70.0" layoutY="227.0" styleClass="item-title" text="Normal selected" />
        <ToggleSwitch layoutX="70.0" layoutY="250.0" selected="true" turnOffText="Off" turnOnText="On"/>
    </children>
</AnchorPane>

