### Dialogs ###

dlg.ok.button = OK
dlg.cancel.button = Cancel
dlg.yes.button = Yes
dlg.no.button = No
dlg.close.button = Close
dlg.detail.button.more = Show Details
dlg.detail.button.less = Hide Details

### Common Dialogs ###

font.dlg.title=Select font
font.dlg.header=Select font
font.dlg.sample.text=Sample
font.dlg.font.label=Font
font.dlg.style.label=Style
font.dlg.size.label=Size

progress.dlg.title=Progress
progress.dlg.header=Progress

login.dlg.title=Login
login.dlg.header=Enter user name and password
login.dlg.user.caption=User Name
login.dlg.pswd.caption=Password
login.dlg.login.button=Login

exception.dlg.title = Exception Details
exception.dlg.header = Exception Details
exception.dlg.label = The exception stacktrace was:
exception.button.label = Open Exception

### Wizard ###

wizard.next.button = Next
wizard.previous.button = Previous

### Property Sheet ###

bean.property.change.error.title = Property Change Error
bean.property.change.error.header = Change is not allowed
bean.property.category.basic=Basic
bean.property.category.expert=Expert

property.sheet.search.field.prompt = Search
property.sheet.group.mode.byname = By Name
property.sheet.group.mode.bycategory = By Category

### Spreadsheet View ###

spreadsheet.view.menu.copy = Copy
spreadsheet.view.menu.paste = Paste
spreadsheet.view.menu.comment = Comment cell
spreadsheet.view.menu.comment.top-left = top left
spreadsheet.view.menu.comment.top-right = top right
spreadsheet.view.menu.comment.bottom-right = bottom right
spreadsheet.view.menu.comment.bottom-left = bottom left
spreadsheet.column.menu.fix = Freeze column
spreadsheet.column.menu.unfix = Unfreeze column
spreadsheet.verticalheader.menu.fix = Freeze row
spreadsheet.verticalheader.menu.unfix = Unfreeze row

### Status Bar ###
statusbar.ok = OK

### List Selection View ###
listSelectionView.header.source = Available
listSelectionView.header.target = Selected

### PopOver ###
popOver.default.content = No Content
popOver.default.title = Info

### FilterPanel ###
filterpanel.search.field = Search...
filterpanel.apply.button = APPLY
filterpanel.none.button = NONE
filterpanel.all.button = ALL
filterpanel.resetall.button = RESET ALL

### Notifications ###
notifications.threshold.text = You have received {0} notifications