#--- Dialogs ----------------------------------------

dlg.ok.button = Ok
dlg.cancel.button = Cancel
dlg.yes.button = Yes
dlg.no.button = No
dlg.close.button = Close
dlg.detail.button.more = Show Details
dlg.detail.button.less = Hide Details


#--- Common Dialogs ----------------------------------

error.dlg.title=Error
error.dlg.masthead=Error

info.dlg.title=Message
info.dlg.masthead=Message

warning.dlg.title=Warning
warning.dlg.masthead=Warning

confirm.dlg.title=Select an option
confirm.dlg.masthead=Select an option

input.dlg.title=Select an option
input.dlg.masthead=Select an option

font.dlg.title=Select font
font.dlg.masthead=Select font

progress.dlg.title=Progress
progress.dlg.masthead=Progress

login.dlg.title=Login
login.dlg.masthead=Enter user name and password
login.dlg.user.caption=User Name
login.dlg.pswd.caption=Password
login.dlg.login.button=Login

exception.dlg.title = Exception Details
exception.dlg.label = The exception stacktrace was: